MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=NSFW

DATABASE_URL=mongodb+srv://admin:admin@nsfw.crfx0tb.mongodb.net/

CLIENT_ORIGIN=mongodb+srv://admin:admin@nsfw.crfx0tb.mongodb.net/